# ?????? ?? ??
server.port=80

# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vhxmfltm1!

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ????? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#테스트코드 실행 시, 테이블이 자동으로 생성되지 않으므로 테스트 환경에서는 create로 설정 바꾼다.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로 /  상품 이미지를 업로드될 경로를 넣는다. (로컬)
itemImgLocation=/Users/ayeonii/Desktop/iOS Developer/Spring-boot-project-JPA/ch.2/shop/src/main/resources/static/images/item

#리소스 업로드 경로
uploadPath=file:///Users/ayeonii/Desktop/iOS Developer/Spring-boot-project-JPA/ch.2/shop/src/main/resources/static/images/